P:\>rtbclient --testdcd
07:17:19 : Test  1 - Cold boot time (off=10s)                 - electric - RCN-530 : reference
07:17:20 : Test  2 - Warm boot time (off=250ms)               - electric - RCN-530 : reference
07:17:22 : Test  3 - Hot boot time (off=75ms)                 - electric - RCN-530 : reference
07:17:32 : Test  4 - Decoder ignite voltage (2V to 15V)       - electric - RCN-210 : reference
07:17:43 : Test  5 - Track voltage (15V down to 8V)           - electric - RCN-210 : compliant
07:17:53 : Test  6 - H-Bridge dead time (0..2500ns)           - electric - RCN-210 : compliant
07:18:03 : Test  7 - Multiprotocol                            - electric - RCN-210 : compliant
07:18:12 : Test  8 - DCC polarity toggling (33%)              - capture  - RCN-210 : compliant
07:18:22 : Test  9 - Min bit-0 timing (92us)                  - capture  - RCN-210 : compliant
07:18:32 : Test 10 - Max bit-0 timing (116us)                 - capture  - RCN-210 : compliant
07:18:42 : Test 11 - Below min bit-0 timing (88us)            - capture  - RCN-210 : compliant
07:18:52 : Test 12 - Asym bit-0 timing (112|88us)             - capture  - RCN-210 : compliant
07:19:01 : Test 13 - Min bit-1 timing (54us)                  - capture  - RCN-210 : compliant
07:19:11 : Test 14 - Max bit-1 timing (62us)                  - capture  - RCN-210 : compliant
07:19:21 : Test 15 - Below min bit-1 timing (50us)            - capture  - RCN-210 : compliant
07:19:31 : Test 16 - Above max bit-1 timing (66us)            - capture  - RCN-210 : compliant
07:19:41 : Test 17 - Asym bit-1 timing (50|66us)              - capture  - RCN-210 : compliant
07:19:51 : Test 18 - Preamble [12...24]                       - parser   - RCN-211 : compliant
07:20:01 : Test 19 - Invalid xor                              - parser   - RCN-211 : compliant
07:20:11 : Test 20 - Extra byte (before xor)                  - parser   - RCN-211 : compliant
07:20:21 : Test 21 - Extra byte (after xor)                   - parser   - RCN-211 : compliant
07:20:31 : Test 22 - Missing parameter                        - parser   - RCN-211 : compliant
07:20:40 : Test 23 - Checking back-to-back support            - parser   - RCN-211 : compliant
07:20:50 : Test 24 - Min cutout [32-454us]                    - railcom  - RCN-217 : compliant
07:21:00 : Test 25 - Max cutout [26-488us]                    - railcom  - RCN-217 : compliant
07:21:10 : Test 26 - Cutout on/off                            - railcom  - RCN-217 : compliant
07:21:20 : Test 27 - Checking speed 28 support                - command  - RCN-212 : compliant
07:21:29 : Test 28 - Checking speed 128 support               - command  - RCN-212 : compliant
07:21:39 : Test 29 - Checking F0-F4 support                   - command  - RCN-212 : compliant
07:21:49 : Test 30 - Checking F5-F8 support                   - command  - RCN-212 : compliant
07:21:59 : Test 31 - Checking F9-F12 support                  - command  - RCN-212 : compliant
07:22:09 : Test 32 - Checking F13-F20 support                 - command  - RCN-212 : compliant
07:22:18 : Test 33 - Checking F21-F28 support                 - command  - RCN-212 : compliant
07:22:28 : Test 34 - Checking F29-F36 support                 - command  - RCN-212 : compliant
07:22:38 : Test 35 - Checking F37-F44 support                 - command  - RCN-212 : compliant
07:22:48 : Test 36 - Checking F45-F52 support                 - command  - RCN-212 : compliant
07:22:58 : Test 37 - Checking F53-F60 support                 - command  - RCN-212 : compliant
07:23:07 : Test 38 - Checking F61-F68 support                 - command  - RCN-212 : compliant
07:23:17 : Test 39 - Checking bin short support               - command  - RCN-212 : no support
07:23:27 : Test 40 - Checking bin long support                - command  - RCN-212 : no support
07:23:37 : Test 41 - Checking SDF(1f) support                 - command  - RCN-212 : compliant
07:23:47 : Test 42 - Checking SDF(2f) support                 - command  - RCN-212 : compliant
07:23:56 : Test 43 - Checking SDF(3f) support                 - command  - RCN-212 : compliant
07:24:06 : Test 44 - Checking SDF(4f) support                 - command  - RCN-212 : compliant
07:24:16 : Test 45 - Checking ack support                     - command  - RCN-212 : compliant
07:24:26 : Test 46 - Checking consist support                 - command  - RCN-212 : compliant
07:24:36 : Test 47 - Checking analog support                  - command  - RCN-212 : no support
07:24:45 : Test 48 - Checking special op support              - command  - RCN-212 : compliant
07:24:55 : Test 49 - Checking pom 1x read support             - command  - RCN-214 : compliant
07:25:05 : Test 50 - Checking pom 2x read support             - command  - RCN-214 : compliant
07:25:15 : Test 51 - Checking xpom 1x read support            - command  - RCN-214 : compliant
07:25:25 : Test 52 - Checking xpom 2x read support            - command  - RCN-214 : compliant
07:25:34 : Test 53 - Checking pom reserved                    - command  - RCN-214 : compliant
07:25:44 : Test 54 - Checking DCC-A compatibility             - dcca     - RCN-218 : compliant
07:25:54 : Test 55 - Checking DCC-A logon(now) support        - dcca     - RCN-218 : compliant
07:26:04 : Test 56 - Checking DCC-A logon(all) support        - dcca     - RCN-218 : compliant
07:26:14 : Test 57 - Checking DCC-A logon(accessory) support  - dcca     - RCN-218 : no support
07:26:23 : Test 58 - Checking DCC-A logon(loco) support       - dcca     - RCN-218 : compliant