P:\>rtbclient --testdcd
08:35:21 : Test  1 - Cold boot time (off=10s)                 - electric - RCN-530 : reference
08:35:23 : Test  2 - Warm boot time (off=250ms)               - electric - RCN-530 : reference
08:35:24 : Test  3 - Hot boot time (off=75ms)                 - electric - RCN-530 : reference
08:35:35 : Test  4 - Track voltage (15V down to 8V)           - electric - RCN-210 : compliant
08:35:45 : Test  5 - H-Bridge dead time (0..2500ns)           - electric - RCN-210 : compliant
08:35:54 : Test  6 - Multiprotocol                            - electric - RCN-210 : compliant
08:36:04 : Test  7 - DCC polarity toggling (33%)              - capture  - RCN-210 : compliant
08:36:14 : Test  8 - Min bit-0 timing (92us)                  - capture  - RCN-210 : compliant
08:36:24 : Test  9 - Max bit-0 timing (116us)                 - capture  - RCN-210 : compliant
08:36:34 : Test 10 - Below min bit-0 timing (88us)            - capture  - RCN-210 : compliant
08:36:43 : Test 11 - Asym bit-0 timing (112|88us)             - capture  - RCN-210 : compliant
08:36:53 : Test 12 - Min bit-1 timing (54us)                  - capture  - RCN-210 : compliant
08:37:03 : Test 13 - Max bit-1 timing (62us)                  - capture  - RCN-210 : compliant
08:37:13 : Test 14 - Below min bit-1 timing (50us)            - capture  - RCN-210 : compliant
08:37:23 : Test 15 - Above max bit-1 timing (66us)            - capture  - RCN-210 : compliant
08:37:32 : Test 16 - Asym bit-1 timing (50|66us)              - capture  - RCN-210 : compliant
08:37:43 : Test 17 - Preamble [12...24]                       - parser   - RCN-211 : compliant
08:37:52 : Test 18 - Invalid xor                              - parser   - RCN-211 : compliant
08:38:02 : Test 19 - Extra byte (before xor)                  - parser   - RCN-211 : compliant
08:38:12 : Test 20 - Extra byte (after xor)                   - parser   - RCN-211 : compliant
08:38:22 : Test 21 - Missing parameter                        - parser   - RCN-211 : compliant
08:38:32 : Test 22 - Checking back-to-back support            - parser   - RCN-211 : compliant
08:38:42 : Test 23 - Min cutout [32-454us]                    - railcom  - RCN-217 : compliant
08:38:51 : Test 24 - Max cutout [26-488us]                    - railcom  - RCN-217 : compliant
08:39:01 : Test 25 - Cutout on/off                            - railcom  - RCN-217 : compliant
08:39:11 : Test 26 - Checking speed 28 support                - command  - RCN-212 : compliant
08:39:21 : Test 27 - Checking speed 128 support               - command  - RCN-212 : compliant
08:39:31 : Test 28 - Checking F0-F4 support                   - command  - RCN-212 : compliant
08:39:40 : Test 29 - Checking F5-F8 support                   - command  - RCN-212 : compliant
08:39:50 : Test 30 - Checking F9-F12 support                  - command  - RCN-212 : compliant
08:40:00 : Test 31 - Checking F13-F20 support                 - command  - RCN-212 : compliant
08:40:10 : Test 32 - Checking F21-F28 support                 - command  - RCN-212 : compliant
08:40:20 : Test 33 - Checking F29-F36 support                 - command  - RCN-212 : compliant
08:40:29 : Test 34 - Checking F37-F44 support                 - command  - RCN-212 : compliant
08:40:39 : Test 35 - Checking F45-F52 support                 - command  - RCN-212 : compliant
08:40:49 : Test 36 - Checking F53-F60 support                 - command  - RCN-212 : compliant
08:40:59 : Test 37 - Checking F61-F68 support                 - command  - RCN-212 : compliant
08:41:09 : Test 38 - Checking bin short support               - command  - RCN-212 : no support
08:41:19 : Test 39 - Checking bin long support                - command  - RCN-212 : no support
08:41:28 : Test 40 - Checking SDF(1f) support                 - command  - RCN-212 : compliant
08:41:38 : Test 41 - Checking SDF(2f) support                 - command  - RCN-212 : compliant
08:41:48 : Test 42 - Checking SDF(3f) support                 - command  - RCN-212 : compliant
08:41:58 : Test 43 - Checking SDF(4f) support                 - command  - RCN-212 : compliant
08:42:08 : Test 44 - Checking ack support                     - command  - RCN-212 : compliant
08:42:17 : Test 45 - Checking consist support                 - command  - RCN-212 : compliant
08:42:27 : Test 46 - Checking analog support                  - command  - RCN-212 : no support
08:42:37 : Test 47 - Checking special op support              - command  - RCN-212 : compliant
08:42:47 : Test 48 - Checking pom 1x read support             - command  - RCN-214 : compliant
08:42:57 : Test 49 - Checking pom 2x read support             - command  - RCN-214 : compliant
08:43:06 : Test 50 - Checking xpom 1x read support            - command  - RCN-214 : compliant
08:43:16 : Test 51 - Checking xpom 2x read support            - command  - RCN-214 : compliant
08:43:26 : Test 52 - Checking pom reserved                    - command  - RCN-214 : compliant
08:43:36 : Test 53 - Checking DCC-A compatibility             - dcca     - RCN-218 : compliant
08:43:46 : Test 54 - Checking DCC-A logon(now) support        - dcca     - RCN-218 : compliant
08:43:56 : Test 55 - Checking DCC-A logon(all) support        - dcca     - RCN-218 : compliant
08:44:05 : Test 56 - Checking DCC-A logon(accessory) support  - dcca     - RCN-218 : no support
08:44:15 : Test 57 - Checking DCC-A logon(loco) support       - dcca     - RCN-218 : compliant